<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Iu-rz-nc4">
                                <rect key="frame" x="0.0" y="20" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkx-ra-2ak">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="HaF-pO-JXq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ks2-2e-FPv">
                                <rect key="frame" x="0.0" y="93" width="375" height="420"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NTq-aS-ke1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1q-zn-zTo">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="136.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="squareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLm-kB-xdS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHY-GH-fsh">
                                                <rect key="frame" x="126.5" y="0.0" width="122" height="136.5"/>
                                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="squareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KTu-rx-Tl9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKF-e4-NId">
                                                <rect key="frame" x="253.5" y="0.0" width="121.5" height="136.5"/>
                                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="squareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BdY-4a-NsN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hot-Hb-SBw">
                                        <rect key="frame" x="0.0" y="141.5" width="375" height="137"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIf-Ul-Qbf">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="137"/>
                                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="squareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yoM-Rj-nAj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD8-1m-tqU">
                                                <rect key="frame" x="126.5" y="0.0" width="122" height="137"/>
                                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="squareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LC8-ah-t59"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnq-qa-Y76">
                                                <rect key="frame" x="253.5" y="0.0" width="121.5" height="137"/>
                                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="squareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UYK-SK-9sX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5HC-QL-8az">
                                        <rect key="frame" x="0.0" y="283.5" width="375" height="136.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIs-bI-llc">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="136.5"/>
                                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="squareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tUg-eQ-Efr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zD-cN-yA6">
                                                <rect key="frame" x="126.5" y="0.0" width="122" height="136.5"/>
                                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="squareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x6u-A9-gTG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1y-uW-IGC">
                                                <rect key="frame" x="253.5" y="0.0" width="121.5" height="136.5"/>
                                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="squareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0XE-lf-IlA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="49P-iM-V1K">
                                <rect key="frame" x="0.0" y="594" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSR-Sh-mGT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zl1-G7-RXt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="YeT-B0-8Dg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HWi-nE-yoo">
                                <rect key="frame" x="0.0" y="521" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hidden Winner Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSX-zM-Uiy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ngy-gm-XF1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ks2-2e-FPv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1zf-oa-l8D"/>
                            <constraint firstItem="49P-iM-V1K" firstAttribute="top" secondItem="HWi-nE-yoo" secondAttribute="bottom" constant="8" id="3Px-Qp-oNe"/>
                            <constraint firstItem="9Iu-rz-nc4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="87s-3f-B2x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="49P-iM-V1K" secondAttribute="bottom" constant="8" id="9mt-NB-XUq"/>
                            <constraint firstItem="HWi-nE-yoo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ipt-WX-1VD"/>
                            <constraint firstItem="9Iu-rz-nc4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Qr2-yo-2lB"/>
                            <constraint firstItem="49P-iM-V1K" firstAttribute="top" secondItem="HWi-nE-yoo" secondAttribute="bottom" constant="8" id="TYL-Yc-dgI"/>
                            <constraint firstAttribute="trailing" secondItem="9Iu-rz-nc4" secondAttribute="trailing" id="ZgH-zH-Rhk"/>
                            <constraint firstAttribute="trailing" secondItem="49P-iM-V1K" secondAttribute="trailing" id="b0P-ve-f4J"/>
                            <constraint firstAttribute="trailing" secondItem="HWi-nE-yoo" secondAttribute="trailing" id="deE-nO-bQs"/>
                            <constraint firstItem="ks2-2e-FPv" firstAttribute="top" secondItem="9Iu-rz-nc4" secondAttribute="bottom" constant="8" id="gMT-Y2-HTe"/>
                            <constraint firstItem="49P-iM-V1K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="osX-9Y-yGc"/>
                            <constraint firstItem="HWi-nE-yoo" firstAttribute="top" secondItem="ks2-2e-FPv" secondAttribute="bottom" constant="8" id="rA8-r8-Iu4"/>
                            <constraint firstAttribute="trailing" secondItem="ks2-2e-FPv" secondAttribute="trailing" id="wle-Xc-j1J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonEight" destination="1zD-cN-yA6" id="Ypu-iT-YKB"/>
                        <outlet property="buttonFive" destination="cD8-1m-tqU" id="X7z-e3-4hz"/>
                        <outlet property="buttonFour" destination="kIf-Ul-Qbf" id="AF7-oy-huZ"/>
                        <outlet property="buttonNine" destination="X1y-uW-IGC" id="Maa-Dy-9IA"/>
                        <outlet property="buttonOne" destination="y1q-zn-zTo" id="tDx-Dc-sKN"/>
                        <outlet property="buttonSeven" destination="SIs-bI-llc" id="Lhw-fc-KsT"/>
                        <outlet property="buttonSix" destination="Rnq-qa-Y76" id="zJs-Fx-ivK"/>
                        <outlet property="buttonThree" destination="HKF-e4-NId" id="mbh-Sc-FkG"/>
                        <outlet property="buttonTwo" destination="KHY-GH-fsh" id="1PP-rU-zAA"/>
                        <outlet property="winnerLabel" destination="pSX-zM-Uiy" id="pO8-J8-dci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
